<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bird n Car</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        padding: 0;
        font-family: "Lato", sans-serif;
        margin: 0;
        background-color: #30611a;
        color: white;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #30611a;
        color: white;
      }
      h1 {
        text-align: center;
        background-color: #4992d3;
        margin: 0;
        padding: 40px;
        text-transform: uppercase;
      }
      #road {
        width: 100%;
        height: 426px;
        margin: 0 auto;
        background-image: url("http://www1.hci.edu.sg/yongjs/sec2/road.jpg");
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
      }
      #road img {
        position: absolute;
      }
      #car {
        width: 200px;
        right: 0;
        bottom: 100px;
      }
      #bird {
        height: 60px;
      }
    </style>
  </head>
  <body onkeydown="move()">
    <h1>Key Controls</h1>
    <div id="road">
      <img src="http://www1.hci.edu.sg/yongjs/sec2/car.png" id="car" />
      <img src="http://www1.hci.edu.sg/yongjs/sec2/bird.png" id="bird" />
    </div>
    <script>
			/** @type {HTMLImageElement} */
      const car = document.querySelector("#car");
			/** @type {HTMLImageElement} */
      const bird = document.querySelector("#bird");
			/** @type {HTMLDivElement} */
			const road = document.querySelector("#road");
      car.style.right = "0px";
      bird.style.top = "0px";
      bird.style.left = "200px";

      const faceLeft = "scaleX(1)",
        faceRight = "scaleX(-1)";

      // a/d for car, up/down/left/right for bird
      const functions = {
        65: () => {
          car.style.transform = faceLeft;
          const newRight = parseInt(car.style.right) + 10;
          if (newRight <= road.offsetWidth - car.offsetWidth) {
            car.style.right = newRight + "px";
          }
        },
        68: () => {
          car.style.transform = faceRight;
          const newRight = parseInt(car.style.right) - 10;
          if (newRight >= -200) {
            car.style.right = newRight + "px";
          }
        },
        37: () => {
          bird.style.transform = faceRight;
          const newLeft = parseInt(bird.style.left) - 10;
          if (newLeft >= 0) {
            bird.style.left = newLeft + "px";
          }
        },
        39: () => {
          bird.style.transform = faceLeft;
          const newLeft = parseInt(bird.style.left) + 10;
          if (newLeft <= road.offsetWidth - bird.offsetWidth) {
            bird.style.left = newLeft + "px";
          }
        },
        38: () => {
          const newTop = parseInt(bird.style.top) - 10;
          if (newTop >= -60) {
            bird.style.top = newTop + "px";
          }
        },
        40: () => {
          const newTop = parseInt(bird.style.top) + 10;
          if (newTop <= road.offsetHeight - bird.offsetHeight) {
            bird.style.top = newTop + "px";
          }
        },
      };

      function move() {
        const key = event.keyCode;
        if (functions[key]) {
          return functions[key]();
        }
        return console.log("bollocks");
      }
    </script>
  </body>
</html>
