<!DOCTYPE html>
<html>
  <head>
    <title>Math calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        min-height: 100vh;
        background-image: url("https://i.imgur.com/GCxpI3g.png");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Lato	", sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .box {
        border: 1px solid #999;
        line-height: 1.6;
        padding: 30px 60px;
        width: 400px;
        margin: 20px auto;
        background-color: #ffffff20;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(205, 205, 205, 0.2);
      }

      .fraction {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }

      .fraction div:first-child {
        border-bottom: 1px solid white;
        margin-bottom: -3px;
        margin-top: 3px;
      }

      h1 {
        text-align: center;
        color: #000000;
      }

      footer {
        text-align: center;
        color: #540000;
      }

      button {
        background-color: #c900a4;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #920077;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: border-color 0.3s ease;
        margin: 5px;
      }

      input[type="text"]:focus {
        outline: none;
        border-color: #c200bc;
      }

      #result {
        font-weight: bold;
        font-size: 20px;
        color: #c200bc;
      }
    </style>

    <script>
      const init = () => {
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const result = document.getElementById("result");

        //define the function process
        const process = (n) => {
          let x = +input1.value;
          let y = +input2.value;
          return n(x, y);
        };

        //link the buttons to the function process
        const buttons = document.querySelectorAll("button");
        buttons[0].addEventListener(
          "click",
          () => (result.value = process((x, y) => Math.pow(x, y)))
        );
        buttons[1].addEventListener(
          "click",
          () => (result.value = process((x, y) => Math.pow(x, 1 / y)))
        );
        buttons[2].addEventListener(
          "click",
          () =>
            (result.value = process((x, y) =>
							// 2 decimal points more precise than hypot?
              Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2))
            ))
        );
        buttons[3].addEventListener(
          "click",
          () =>
            (result.value = process((x, y) => Math.atan(y / x)))
        );
				buttons[4].addEventListener(
					"click",
					() => (result.value = process((x, y) => Math.cbrt(Math.pow(x, 2) + Math.pow(y, 2))))
				);
      };
    </script>
  </head>

  <body onload="init()">
    <div class="container">
      <h1>Calculator v2.0</h1>

      <div class="box">
        <label for="num1">x:</label>
        <input
          type="text"
          id="num1"
          value="0"
          onFocus="value=parseFloat(value)"
        />

        <br class="divider" />

        <label for="num2">y:</label>
        <input type="text" id="num2" value="0" onFocus="   " />

        <p>
          <button onClick="  ">x<sup>y</sup></button>
          <button onClick="  ">x<sup>1/y</sup></button>
          <button onClick="  ">
            (x<sup>2</sup> + y<sup>2</sup>)<sup>1/2</sup>
          </button>
          <button onClick="  ">
            tan<sup>-1</sup>(
            <span class="fraction">
              <div>y</div>
              <div>x</div>
            </span>
            )
          </button>
					<button>
						∛(x<sup>2</sup> + y<sup>2</sup>)
					</button>
        </p>

        <label for="result">Result:</label>
        <input type="text" id="result" readonly />
      </div>

      <footer>
        Done by Du Yuancheng &copy; 2023
        <br />
        <span style="font-size: x-small; font-style: italic"
          >Whoppenheimer</span
        >
      </footer>
    </div>
  </body>
</html>
