<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: red;
        text-decoration: underline;
      }

      h1 span:nth-child(1) {
        background-color: red;
        color: white;
      }

      h1 span:nth-child(2) {
        text-decoration-line: overline;
        text-decoration-color: blue;
        text-decoration-style: wavy;
      }

      .container {
        background-color: pink;
        width: 30rem;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
      }

      .container span {
        color: white;
        background-color: gray;
      }

      .love span:nth-child(1),
      .love span:nth-last-child(1) {
        color: red;
        background-color: yellow;
      }

      .love span:nth-child(2) {
        color: pink;
        background-color: blue;
      }

      .love span:nth-child(3) {
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Poem <span>About</span> The <span>Beautiful Chaos</span> Of Life</h1>

    <div class="container">
      <p>In all <span>chaotic beauty</span> lies a wounded work of art.</p>

      <p>Beautiful but torn, wreaking havoc on my heart.</p>

      <p>Camouflaged by <span>insecurities</span>, blinded by it all.</p>

      <p>I love the way you sit there and barely notice me at all.</p>

      <p class="love">
        <span>L</span>
        <span>O</span>
        <span>V</span>
        <span>E</span>
      </p>
    </div>
  </body>
</html>
